#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;

}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s;
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}
.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media (max-width: 699px){
    :root{
        font-size: 40%; /* para modificar as medidas rem*/
    }
}
/*Toda configuração abaixo será utilizada para telas de 1100px para cima. A configuração acima é para mobile*/
@media (min-width: 1100px) {
    #page-landing #container{
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; /*medida de cada coluna (pode ser fr> Fração, porcentagem ou px*/
    grid-template-rows: 350px 1fr; /*medida de cada linha (pode ser fr > fração, porcetagem ou px)*/
    grid-template-areas: 
    "proffy image image" /*Define onde cada item vai ficar no GRID*/
    "button button texting"; /*Define onde cada item vai ficar no GRID*/
    column-gap: 87px; /*usado para "afastar" os itens do GRID*/
    row-gap: 86px; /* usado para afastar os itens da linha do grid*/
    }

    .logo-container{
        grid-area: proffy; /*Colocando cada item que precisa em seu lugar*/
        text-align: initial;
        align-self: center; /* usado para alinhar o logo para não sair do grid, sem esse comando, o logo ultrapassa as margens do GRID*/
        margin: 0;
    }

    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}